<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="DBLogException">
  <diagramMoniker Id="802bac6c-7d97-4cbd-8173-93349a0b9d2c" />
  <nestedChildShapes>
    <entityShape Id="c40031b3-33a2-4f6f-bc60-d86b3305ddba" absoluteBounds="2, 0.875, 2.25, 1.9684114583333332">
      <entityMoniker Id="71ec984b-274c-4862-83c1-ab3012996be7" />
      <nestedChildShapes>
        <elementListCompartment Id="5242e3bc-529f-4178-a42f-86f94e00033a" absoluteBounds="2.015, 1.205, 2.2199999999999998, 1.5384114583333333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>