<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="DbTrace">
  <diagramMoniker Id="43f20538-21ea-432d-96c2-df1802a397bd" />
  <nestedChildShapes>
    <entityShape Id="9a343f74-fe2e-41a0-9471-e81abbaa69c3" absoluteBounds="3.5, 1.25, 2.875, 2.160712890625">
      <entityMoniker Id="abad8a00-de32-4b17-868c-bf4773046d40" />
      <nestedChildShapes>
        <elementListCompartment Id="373460d0-7235-480e-8f84-8753a160a36f" absoluteBounds="3.515, 1.58, 2.8449999999999998, 1.730712890625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>